GITHUB_PERSONAL_ACCESS_TOKEN=				# Generate at: https://github.com/settings/personal-access-tokens/new
GITHUB_OWNER=stevensblueprint
GITHUB_REPO=inreach-website
KV_REST_API_URL=										# Needed for prod, should be okay to leave empty in dev
KV_REST_API_TOKEN=									# Needed for prod, should be okay to leave empty in dev
NEXTAUTH_SECRET=										# Generate random token: `openssl rand -hex 16`
TINA_PUBLIC_IS_LOCAL=true